# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -mcpu=cortex-a76+crc+crypto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
# global USE flag overrides
USE="aac asm alsa a52 accessibility 
    -berkdb bluetooth
     -clang cairo  corefonts -consolekit -cups -crypt cjk
     dbus djvu 
     egl elogind -emacs extra
     gtk3 gtk gstreamer -gles -gles1 gles2 gold
     harfbuzz
    jpeg jpeg2k
    idn icu -ipv6
    flac -fltk fontconfig faad -firmware ffmpeg fish
    kmod
    lua_targets_lua5-3 lua_single_target_lua5-4 -lua_single_target_lua5-1 linguas_ru libinput -lirc  -lvm  libv4l -llvm
    lz4 lua_targets_luajit libzfs
    mp3 mp4 mpeg -mmal mpg123
    -networkmanager
    opengl opus
    png pango pie -pipewire-alsa -pipewire
    qt6 -qt5 qml 
    server -samba sox sdl svg sdl-image ssse3 -suid system-wlroots sound-server  
    -trash-panel-plugin truetype tiff twolame ttf
    introspection
    udisks usb userland_GNU
    wayland wavpack
    X xwayland -xinerama -xvfb x264 xml -xvid xft x265
    v4l  3dnow  
    zip zstd -zsh"
# less aggressive here
#MAKEOPTS="-j5 -l4"
MAKEOPTS="-j4 -l3"
#MAKEOPTS="-j2 -l3"
VIDEO_CARDS="v3d vc4"
INPUT_DEVICES="libinput"  ### synaptics"

# uncomment to build binary packages as a byproduct of each emerge
# (these are useful backups) in /usr/portage/packages
FEATURES="${FEATURES} -buildpkg -cross"

# uncomment to disribute emerges, where possible, using distcc
# (NB: distcc-pump mode is now effectively deprecated)
#FEATURES="${FEATURES} distcc"

# uncomment to use binary packages from PORTAGE_BINHOST, where available,
# (and build normally, where not)
FEATURES="${FEATURES} -getbinpkg"

#PKGDIR=/var/cache/binpkgs
DISTDIR=/var/cache/distfiles
L10N="ru ru-RU"
#LLVN_TARGETS="arm"
PYTHON_TARGETS="python3_11 python3_12 python3_13"
PYTHON_SINGLE_TARGET="python3_12"
MAKE="gmake"
#PORTDIR_OVERLAY="/var/db/repos/tupoll-overlay${PORTDIR_OVERLAY}" ##!!
ACCEPT_LICENSE="*"
